# IDM-tests

./: README.md  pom.xml
src/main/java/org/aerogear/connectivity/: App.java
src/main/java/org/aerogear/connectivity/api/: MobileApplication.java  MobileApplicationInstance.java  MobileInstallationAgent.java  PushApplication.java
src/main/java/org/aerogear/connectivity/cdi/producers/: Factory.java
src/main/java/org/aerogear/connectivity/impl/: AbstractMobileApplicationAgentImpl.java  AndroidApplicationAgentImpl.java  MobileInstallationAgentImpl.java  PushApplicationAgentImpl.java  iOSApplicationAgentImpl.java
src/main/java/org/aerogear/connectivity/rest/registry/: NewInstallationRegistration.java  PushServerRegistry.java
src/main/java/org/aerogear/connectivity/rest/sender/: BroadcastSender.java
src/test/java/org/aerogear/connectivity/: SimpleTest.java
